<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>History</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(180deg, #f7cac9, #92a8d1);
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        header h1 {
            font-size: 1.8em;
            color: #333;
            margin: 0;
        }

        header nav {
            display: flex;
            gap: 20px;
        }

        header nav a {
            color: #666;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        header nav a:hover {
            color: #e74c3c;
        }

        fieldset {
            background-color: rgba(255, 255, 255, 0.9);
            border: 2px solid #d48c9c;
            border-radius: 10px;
            padding: 20px;
            margin: 30px auto;
            width: 90%;
            max-width: 1000px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        legend h2 {
            color: #b44a63;
            margin: 0;
        }

        /* ROBEAR 卡片樣式 */
        .robo-container {
            display: flex;
            gap: 50px;
            justify-content: center;
            margin: 40px 0 ;
            flex-wrap: wrap;
            max-width: 0 auto;
        }

        .robo-card {
            width: 200px;
            height: 250px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            transition: transform 0.3s;
        }

        .robo-card img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* 填滿卡片且不變形 */
            display: block;
        }

        .robo-card:hover::after {

            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 4px 8px;
            border-radius: 5px;
            font-size: 16px;
            white-space: nowrap;
        }

        .robo-card .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* 半透明黑底 */
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .robo-card:hover .overlay {
            opacity: 1;
        }


        .robo-details {
            display: block;
            max-width: 600px;
            margin: 0 auto 50px auto;
            padding: 15px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            min-height: 100px;
            color: #333;
            text-align: left;
            white-space: pre-line;

        }

        .robo-details .initial-prompt {
             display: block; /* 讓 strong 元素像區塊一樣，才能置中 */
             text-align: center; /* 讓文字置中 */
        }

        /* footer 樣式 */
        footer {
            background: transparent;
            padding: 50px 20px;
            color: #333;
        }

        .footer-wrapper {
            background: rgba(255, 255, 255, 0.85);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            margin: 40px auto 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
        }

        .footer-section {
            flex: 1;
            min-width: 220px;
        }

        .footer-section h2 {
            margin-top: 0;
            color: #b44a63;
            font-size: 1.5em;
        }

        .footer-section a {
            color: #333;
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 13px;
            color: #555;
        }

        .footer-bottom a {
            color: #333;
            text-decoration: underline;
        }
    </style>

    <!-- FontAwesome 引用 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body id="history.html">

    <!-- 頁首 -->
    <header>
        <h1>Robear <a href="#top" style="color: #f1c40f; text-decoration: none;">歷史</a></span></h1>
        <nav>
            <a href="index.html">主頁</a>
            <a href="characteristic.html">介紹</a>
			<a href="about.html">關於</a>
        </nav>
    </header>


    <!-- ROBEAR 機器人卡片 -->

    <fieldset>

        <div class="robo-container">
            <div class="robo-card" data-detail="<strong>RI-MAN（2006）</strong>
            開發單位：RIKEN 生物模仿控制研究中心（Bio-Mimetic Control Research Center）

            外觀特徵：人形機器人，外型偏工業感，全身覆蓋柔軟矽膠材料，具備視覺、聽覺、嗅覺等感知能力

            功能亮點：能辨識人臉、氣味與聲音來源，並能背負約 12 公斤的物體，協助病患移動">
                <img src="img/RI-MAN.jpg" alt="RI-MAN">
                <div class="overlay">RI-MAN</div>
            </div>
            <div class="robo-card" data-detail="<strong>RIBA（2009）</strong>
            全名：Robot for Interactive Body Assistance

            開發單位：RIKEN 與東海橡膠工業（Tokai Rubber Industries，現為住友理工）合作

            外觀特徵：擁有友善的熊臉設計，提升親和力

            功能亮點：世界首款能安全地將病患從床上移動到輪椅的機器人，最大承載重量為 61 公斤">
                <img src="img/RIBA.jpg" alt="RIBA">
                <div class="overlay">RIBA</div>
            </div>
            <div class="robo-card" data-detail="<strong>RIBA-II（2011）</strong>
            開發單位：RIKEN 與東海橡膠工業合作

            外觀特徵：延續熊臉設計，並加入更靈活的關節與感應器

            功能亮點：提升承載能力至 80 公斤，並能彎腰協助病患移動">
                <img src="img/RIBA-II.jpg" alt="RIBA-II">
                <div class="overlay">RIBA-II</div>
            </div>
            <div class="robo-card" data-detail="<strong>ROBEAR（2015）</strong>
            開發單位：RIKEN 與住友理工合作

            外觀特徵：設計成可愛的北極熊幼崽形象，強化親和力與情感連結

            功能亮點：能輕柔地抬起病患，從床上移動到輪椅或協助站立，強調安全、穩定與溫柔的動作，適合高齡者使用">
                <img src="img/ROBEAR.jpg" alt="ROBEAR">
                <div class="overlay">ROBEAR</div>
            </div>
        </div>

        <div class="robo-details" id="robo-details">
            <strong class="initial-prompt">請點擊上方卡片查看機器人細節</strong>  </div>
    </fieldset>


    <!-- JS -->
    <script>
        /* 取得robo-card元素*/
        const roboCards = document.querySelectorAll('.robo-card');
        /* 取得robo-detail元素*/
        const roboDetails = document.getElementById('robo-details');
        /* 迴圈robo-card元素*/
        roboCards.forEach(card => {
            card.addEventListener('click', () => {
                roboDetails.innerHTML = card.getAttribute('data-detail');
            });
        });
    </script>

    <!-- 頁尾 -->
     <style>
	   	.footer-wrapper {
  		  background-color: #f9f9f9;
		  padding: 40px 20px;
    	  border-radius: 20px;
		  max-width: 1200px;
		  margin: 0 auto;
		}

		/* 標題獨立樣式 */
		.footer-wrapper h2 {
		  font-family: "Microsoft JhengHei", sans-serif; /* 微軟正黑體 */
		  font-size: 20px;
		  color: #0f4368;
		  margin-bottom: 20px;
		}


		/* 內容區塊：橫向排列 */
		.footer-container {
		  display: flex;
		  justify-content: space-between;
		  align-items: flex-start;
		  flex-wrap: wrap;
		}

		/* 各個欄位 */
		.footer-section {
		  flex: 1;
		  min-width: 200px;
		  margin: 10px;
		}

		/* 內文統一排版 */
		.footer-section p {
  		  margin: 0 0 10px;
  		  line-height: 1.6;
		}

		/* 連結樣式 */
		.footer-section a {
  		  color: #8eb8d6;
  		  text-decoration: none;
		}
		.footer-section a:hover {
  		  text-decoration: underline;
		}

		/* 社群圖示樣式 */
		.social-icons a {
		  font-size: 20px;
		  margin-right: 10px;
		  color: #8eb8d6;
		}


	</style>
    <footer>
        <div class="footer-wrapper">
            <h2>聯絡我們</h2>
            <div class="footer-container">
                <div class="footer-section">
                    <p>E-mail<br />
                        <a href="mailto:lunasxling0@gmail.com">lunasxling0@gmail.com</a>
                    </p>
                </div>

                <div class="footer-section">
                    <p>Phone<br />
                        <a href="tel:0904857456">0904-857-456</a>
                    </p>
                </div>

                <div class="footer-section">
                    <p>Follow Me</p>
                    <p class="social-icons">
                        <a href="#" aria-label="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" aria-label="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube" target="_blank"><i class="fab fa-youtube"></i></a>
                        <a href="#" aria-label="LinkedIn" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </p>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 6/3 第21組. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>